[gd_scene load_steps=3 format=3 uid="uid://sink_station"]

[ext_resource type="Script" path="res://scripts/sink_station.gd" id="1_sink"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sink"]
size = Vector2(12, 12)

[node name="SinkStation" type="Area2D"]
script = ExtResource("1_sink")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sink")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.5, 0.8, 0.5)
scale = Vector2(2, 2)



